apiVersion: v1
data:
  API_KEY: J1o1RVBVTlpBSzZDS0I1RVgn
  API_SECRET: J3lsZWVuNTBEa0RsclBwaUp0UzkvZHZyM2pCV1dOaHdrdkYvblp2MzFqTzBVcEhHVnZRMW5uQlVyS0RuaktHUVkn
kind: Secret
metadata:
  creationTimestamp: "2025-04-02T21:41:57Z"
  name: confluent-credentials
  namespace: argocd
  resourceVersion: "7356574"
  uid: 4a4d622e-3a77-425a-9457-2821d008ec17
type: Opaque
